Actividad: Encuesta y certificado
Tipo: page

Descripción:


Contenido de la página:

  
  
  
body {
  font-family: 'Poppins', sans-serif;
}

/* BLOQUE INTERACTIVO */
.bloque-interactivo {
  background-color: #ffffff;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 100%;
}

/* ENCABEZADO */
.encabezado {
  background-color: #fff;
  text-align: center;
}

.encabezado img {
  width: 100%;
  height: auto;
  display: block;
}

.titulo-con-icono {
  background-color: #654372;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.titulo-con-icono h1 {
  font-size: 1.5em;
  margin: 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-family: 'Poppins', sans-serif;
}

.icono-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  padding-left: 10px;
}

.icono-link svg {
  width: 24px;
  height: 24px;
  fill: white;
}

/* PRESENTACIÓN */
.presentacion-modulo {
  background-color: #ffffff;
  padding: 25px 10px 20px 10px;
  text-align: left;
}

.texto-presentacion {
  max-width: 1100px;
  margin: 0 auto;
  color: #333;
  font-size: 1em;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.linea-fina {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 10px auto 20px auto;
  width: 93%;
}

/* SIDEBAR */
#menu-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

#sidebar {
  width: 220px;
  flex-shrink: 0;
  background-color: white;
  padding: 20px 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item-menu {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.item-menu:hover {
  background-color: #a98cc0;
}

.item-menu.activo {
  background-color: #654372;
}

.item-menu img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-menu:hover img.icono-menu,
.item-menu.activo img.icono-menu {
  content: url('http://localhost:8080/pluginfile.php/297/mod_folder/content/0/estudiodecasos/thumbnail_iconos-08.png');
}

.item-menu:hover img {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.item-menu span {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #333;
  word-break: break-word;
  white-space: normal;
  max-width: 140px;
  text-align: center;
  transition: color 0.2s ease;
}

.item-menu:hover span,
.item-menu.activo span {
  color: white;
}

/* CONTENIDO */
#contenido-principal {
  flex-grow: 1;
  min-width: 0;
  padding: 20px;
  background-color: #f9f9f9;
}

.contenido {
  display: none;
}

.visible {
  display: block;
}

.subtitulo {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 15pt;
  line-height: 42px;
  color: white;
  margin-bottom: 1em;
  background-color: #654372;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cuerpo-texto {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
}

.cuerpo-texto p {
  margin-bottom: 1em;
  text-align: justify;
}

.dos-columnas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dos-columnas p {
  flex: 1 1 45%;
  min-width: 250px;
}

/* FOOTER */
footer.pie {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #ccc;
}

.btn-descarga {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #654372;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-descarga:hover {
  background-color: #513460;
}

.btn-descarga img {
  width: 24px;
  height: 24px;
}

/* POPUP */
.popup-trigger {
  cursor: pointer;
  color: #654372;
  font-weight: bold;
  text-decoration: underline dotted;
  position: relative;
}

.popup-box {
  position: absolute;
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  white-space: nowrap;
  z-index: 1000;
  font-size: 0.9em;
  display: none;
}
.singlebutton input[type="submit"] {
  background-color: #654372 !important; /* Cambia el color de fondo */
  color: white;              /* Cambia el color del texto */
  padding: 12px 24px;        /* Ajusta el padding */
  font-size: 16px;           /* Cambia el tamaño de la fuente */
  font-family: 'Poppins', sans-serif;
  border: none;              /* Elimina el borde */
  border-radius: 6px;        /* Bordes redondeados */
  cursor: pointer;          /* Cambia el cursor a mano cuando pase sobre el botón */
  transition: background-color 0.3s ease; /* Efecto de transición */
}

/* RESPONSIVE */
@media (max-width: 768px) {
  #menu-container {
    flex-direction: column;
  }

  #sidebar {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    overflow-x: auto;
  }

  .item-menu {
    flex-direction: column;
    gap: 4px;
  }

  .item-menu span {
    font-size: 0.75em;
    text-align: center;
  }

  .dos-columnas {
    flex-direction: column;
  }

  .dos-columnas p {
    flex: 1 1 100%;
    min-width: unset;
  }
}

.item-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 14px;
  width: 100%;
  max-width: 180px;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: left;
  gap: 8px;
  box-sizing: border-box;
  margin: 0;
  align-items: flex-start;
}

.item-menu:hover {
  transform: translateX(2px);
  box-shadow: 6px 0 12px rgba(0, 0, 0, 0.15);
}

.item-menu.activo {
  background-color: #654372;
  color: white;
}

.item-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
  background-color: #654372;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.item-menu img {
  display: none;
  /* width: 50px;
  height: 50px;
  border-radius: 12px;
  box-shadow: none; */
}

.item-menu span {
  font-family: 'Poppins', sans-serif;
  font-size: 12.5px;
  font-weight: 600;
  color: #3c3939;
  text-align: left;
  word-break: break-word;
  white-space: normal;
}

.item-menu:hover span {
  color: white;
}
.item-menu.activo span {
  color: white;
}

@media (min-width: 1024px) {
  #sidebar {
    padding-left: 30px;
    padding-right: 20px;
    gap: 20px;
    align-items: flex-start;
  }
}

.item-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
  background-color: #654372;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.item-menu.activo::after {
  background-color: white;
}

.item-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
  background-color: #654372;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.item-menu.activo::after {
  background-color: white;
}

@media (max-width: 768px) {
  .item-menu {
    max-width: 140px;
    height: 110px;
    font-size: 12px;
    padding: 8px 10px;
  }

  .item-menu span {
    font-size: 12px;
  }
}

.cuerpo-texto { 
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
}

.cuerpo-texto p {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-bottom: 1em;
  text-align: justify;
}

footer.pie {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #ccc;
}

.btn-descarga {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #654372;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-descarga:hover {
  background-color: #513460;
}

.btn-descarga img {
  width: 24px;
  height: 24px;
}

  

  
    
    
      ENCUESTA Y CERTIFICADO
      
        
          
        
      
    
  
  
  
  
      
        Bienvenido/a al módulo. En este espacio encontrarás recursos, actividades y propuestas para trabajar el estudio de casos como estrategia didáctica en el nivel superior. Te invitamos a recorrer los contenidos y explorar las decisiones docentes involucradas.
      
    
  
  
    
  
  
    
   
        
          
          ENCUESTA
        
        
          
          ACCESO AL CERTIFICADO
        

      

    
    
      
      
        ENCUESTA
      
    El estudio de casos es una estrategia que se ha ido instalando...
    
    
      
        Cargando…
      
    
  
      
      

      
      
        CERTIFICADO
Les pedimos por favor que, para obtener el certificado - si todavía no lo han hecho-, completen la Encuesta. 
Previo a descargar el certificado debe completar el tipo y número de DNI en su perfil. Esto debe hacerse antes de la emisión del certificado, de lo contrario no saldrá su documento en el certificado. Para ingresar su DNI, haga click aquí. Una vez ingresado, podrá avanzar con la descarga.








      

      
      
        Decisiones docentes en las diferentes etapas
        
          
            Las decisiones docentes son fundamentales para planificar estrategias que respondan a los contextos particulares de cada grupo.
          
          
            Durante la implementación, es clave observar cómo los estudiantes interactúan con el caso y qué tipo de intervenciones facilitan el análisis profundo.
          
        
      
      

      
      
        La escritura de casos
        
          Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        
      
      

      
      
        El planteo de las preguntas
        
          Este espacio está diseñado para ayudarte a explorar contenidos paso a paso.
        
      
      
    
    
  
  






  function mostrarContenido(id) {
    document.querySelectorAll('.contenido').forEach(seccion => seccion.classList.remove('visible'));
    const activa = document.getElementById(id);
    if (activa) activa.classList.add('visible');

    const botones = document.querySelectorAll('.item-menu');
    botones.forEach(boton => boton.classList.remove('activo'));
    const index = id.replace('contenido', '');
    const botonActivo = document.querySelector(`#sidebar .item-menu:nth-child(${index})`);
    if (botonActivo) botonActivo.classList.add('activo');
  }

  function mostrarPopup(el, texto) {
    document.querySelectorAll('.popup-box').forEach(p => p.remove());
    const popup = document.createElement('div');
    popup.className = 'popup-box';
    popup.textContent = texto;
    document.body.appendChild(popup);
    const rect = el.getBoundingClientRect();
    popup.style.left = `${rect.left + window.scrollX}px`;
    popup.style.top = `${rect.top + window.scrollY - 40}px`;
    popup.style.display = 'block';

    function cerrarPopup(event) {
      if (!popup.contains(event.target) && event.target !== el) {
        popup.remove();
        document.removeEventListener('click', cerrarPopup);
      }
    }
    setTimeout(() => document.addEventListener('click', cerrarPopup), 10);
  }