Actividad: Encuentros Sincrónicos - De Información a decisiones
Tipo: page

Descripción:


Contenido de la página:




.editing .section .activity .contentwithoutlink, .editing .section .activity .activityinstance {
    padding-right: 30px;
}
h2 {
    display: none;
}
#page-navbar .breadcrumb li .no-link {
    background-color: #111216;
}
.cardencabezado{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    overflow: hidden;
}

.cardencabezado img, .cardencabezado figcaption{
    grid-area: stack;
}

.cardencabezado img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardencabezado figcaption{
    transform: translate(400px, 30%);
    text-align: center;
    transition: transform 0.6s;
    color: #fff;
}
.botonmas img{
    width: 10%;
margin-left: 80%;
    height: 10%;
    object-fit: cover;
}
#embedgenially { 
  width:90%;
  display: flex;
  justify-content: center;
margin: auto;
}

#geniallycontainer {
font-family: 'Open Sans', sans-serif;
font-size: 18px;
width: 90%;
margin-top: 40px;
margin-right: 5px;
padding: 50px;
border-style: solid;
border-width: 2px;
border-color: #f1cb85;
border-radius: 20px;
text-align:justify;
color: #fff;
  overflow: hidden;
-webkit-box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
-moz-box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
}

#embedyoutube { 
  width:90%;
  display: flex;
  justify-content: center;
margin: auto;
}

#youtubecontainer {
font-family: 'Open Sans', sans-serif;
font-size: 18px;
width: 90%;
margin-top: 40px;
margin-right: 20%;
margin-left: 20%;
padding: 50px;
border-style: solid;
border-width: 2px;
border-color: #f1cb85;
border-radius: 20px;
text-align:justify;
color: #fff;
  overflow: hidden;
-webkit-box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
-moz-box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
box-shadow: 0px 2px 28px 6px rgba(215,136,66,1);
}

/* styles.css */
.FlexContainer {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
align-content: center;
}

.FlexContainer img {
    width: 40%;
    height: 40%;
    margin: 5px;
}

.containerbotones {
display:flex;
flex-direction: row;
justify-content: center;
}

.containerbotones img {
width:550px;
}
@media only screen and (min-width: 576px) and (max-width: 768px)  {
.containerbotones {
display:flex;
flex-direction: column;
justify-content: center;
}
.containerbotones img {
width:90%;
}
}








ENCUENTRO - 10·05