Actividad: Unidad 5
Tipo: page

Descripción:


Contenido de la página:




  .moodle-page {
    font-family: Arial, sans-serif;
    color: #333;
  }

.encabezado-video {
  position: relative;
  width: 100%;
  height: 300px; /* ocupa todo el alto de la pantalla */
  overflow: hidden;
}

.video-wrapper {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 56.25vw; /* proporción 16:9 */
  min-height: 100vh;
  min-width: 177.78vh; /* asegura que cubra el contenedor */
  transform: translate(-50%, -50%);
  border: none;
  filter: brightness(1.001); /* fuerza el repintado sin afectar el brillo */
}

  .main-container {
    display: flex;
    margin-top: 1em;
  }

  .sidebar {
    width: 25%;
    position: sticky;
    top: 0;
    padding: 1em;
    box-sizing: border-box;
    background: #f9f9f9;
  }

  .content {
    width: 75%;
    padding: 1em;
    box-sizing: border-box;
  }
.hr-plata {
  border: none;                 /* quitamos el borde por defecto */
  height: 0;                    /* la línea la dibuja el gradient, no la altura */
  padding: 12px 0;              /* "padding" superior e inferior (separa la línea) */
  background:
    linear-gradient(to right, transparent, #c0c0c0, transparent) center/100% 1px no-repeat;
  /* Opcional: un toque suave de brillo central */
  /* background: linear-gradient(to right, transparent, #d0d0d0, #bfbfbf, transparent) center/100% 1px no-repeat; */
  margin: 0;                    /* sin margen adicional (ajusta si lo prefieres) */
}
  .font-small  { font-size: 0.9em;  }
  .font-medium { font-size: 1.1em;  }
  .font-large  { font-size: 1.5em;  }

  @media (max-width: 768px) {
    .main-container { flex-direction: column; }
    .sidebar, .content { width: 100%; }
    .sidebar { position: static; margin-top: 1em; }
  }

  /* Popup para notas en móviles */
    .popup-box {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    z-index: 1000;
    font-size: 0.9em;
    display: none;
    white-space: normal;
    max-width: 90vw;
    word-wrap: break-word;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    left: 50%;
    transform: translateX(-50%);
  }
#footnote-sidebar-content {
  background-color: #333;
  color: #fff;
  padding: 1em;
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-size: 0.95em;
  margin-bottom: 1em;
  transition: all 0.3s ease;
}
#footnote-sidebar-content {
  background-color: #333;
  color: #fff;
  padding: 1em;
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-size: 0.95em;
  margin-bottom: 1em;
  transition: all 0.3s ease;
}

.nota-titulo {
  font-weight: bold;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 0.95em;
  opacity: 0.8;
}

.nota-dinamica {
  font-size: 0.95em;
}
/*Cambios en textos*/

/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400;500&display=swap');



/* Título principal */
.titulo-ppal {
  font-family: 'Open Sans', sans-serif;
font-weight: 700;
  font-size: 2.5rem;
  color: #111;
  margin: 1rem 0;
  text-align: left;
}

/* Subtítulo */
.subtitulo-ppal {
 font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  color: #444;
  margin: 0.5rem 0 1.5rem;
  text-align: left;
}

/* Primer tipo de párrafo (por defecto) */
.parrafo1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #333;
  margin: 1rem 0;
}

/* Segundo tipo de párrafo (más elegante, énfasis) */
.parrafo2 {
font-family: monospace;
  font-size: 1.2rem;
  color: #111;
  font-weight: 400;
  margin: 1rem 0;
border: 1px solid #111;   /* ejemplo de borde */
  border-radius: 10px;      /* redondeo uniforme */
  padding: 10px; 
}
.cita {
font-family: monospace;
  font-size: 1.5rem;
  color: #111;
  font-weight: 500;
  margin: 1rem 0;
text-align: center;
  padding: 10px; 
}
.titulo-seccion{
 font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
  color: #111;
  font-weight: 700;
  margin: 1rem 0;

}
/* Tercer tipo de párrafo (más pequeño, informativo) */
.parrafo3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #666;
  margin: 1rem 0;
}

/* Texto destacado con fondo negro y letra blanca */
.destacado {
  background-color: #000;
  color: #fff;
/*  padding: 0.5rem 1rem;*/
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  margin: 0.5rem 0;

}
.destacado-new {
  background-color: #898883;
  color: #fff;
  display: inline-block;
  font-weight: bold;

}

.contenedor-boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.boton-volver {
    width: 100%;
    max-width: 450px;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.boton-volver:hover {
    background-color: #333;
}