Actividad:     
  
    @import url('https://fonts.googleapi...
Tipo: label

Contenido de la etiqueta:
    
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    svg text {
      font-size: 24.8px;
      font-family: 'Poppins', sans-serif;
      fill: #333;
      text-anchor: middle;
      pointer-events: none;
    }
    tspan {
      font-family: "Poppins";
    }

    svg polygon {
      transition: transform 0.4s ease;
      cursor: pointer;
    }

    .tri-1 { fill: #ed556c; stroke: transparent; stroke-width: 0; }
    .tri-2 { fill: #f2ca20; stroke: transparent; stroke-width: 0; }
    .tri-3 { fill: #40b99d; stroke: transparent; stroke-width: 0; }
    .tri-4 { fill: #00a7c1; stroke: transparent; stroke-width: 0; }
    .tri-5 { fill: #654372; stroke: transparent; stroke-width: 0; }

    .tri-1:hover {
      fill: white;
      stroke: #ed556c;
      stroke-width: 3;
      transform: translate(-6px, -6px) rotate(-2deg);
    }
    .tri-2:hover {
      fill: white;
      stroke: #f2ca20;
      stroke-width: 3;
      transform: translate(-6px, 6px) rotate(2deg);
    }
    .tri-3:hover {
      fill: white;
      stroke: #40b99d;
      stroke-width: 3;
      transform: translate(0, 8px) rotate(1deg);
    }
    .tri-4:hover {
      fill: white;
      stroke: #00a7c1;
      stroke-width: 3;
      transform: translate(6px, 6px) rotate(-2deg);
    }
    .tri-5:hover {
      fill: white;
      stroke: #654372;
      stroke-width: 3;
      transform: translate(8px, 6px) rotate(-2deg);
    }

    @media (max-width: 600px) {
      svg text {
        font-size: 18px;
      }
    }
  

  
    
      
    
    
      
    
    
      
    
    
      
    
    
      
    

    
    El caso Ana Feler
    
      Casos con asistencia 
      algorítmica
    
    
      Herramientas de IAGen
    
    
      La IAGen y la
      práctica docente
    
    Enseñar con casos