Actividad: 
  @import url('https://cdnjs.cloudflare.com/ajax...
Tipo: label

Contenido de la etiqueta:

  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  .contenedor-ecasos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1000px;
    margin: 4em auto 2em auto;  /* ✅ espacio arriba (3em), abajo (2em) */

  }

  .btn-ecasos {
    flex: 0 0 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #41b99d;
    color: white;
    font-size: 1.1em;              /* ✅ tamaño de letra más grande */
    font-weight: 600;              /* ✅ más visible */
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    padding: 0.8em 1.2em;
    height: 70px;
    box-sizing: border-box;
    line-height: 1.3;
    white-space: normal;
    word-break: break-word;
  }

  .btn-ecasos i {
    margin-right: 0.6em;
    font-size: 1.2em;
  }
.btn-ecasos:link,
.btn-ecasos:visited {
  color: white;
  text-decoration: none;
}

.btn-ecasos:hover {
  color: #41b99d;
  text-decoration: none;
}

.btn-ecasos i {
  color: inherit;  /* ✅ Asegura que el ícono use el mismo color que el texto */
}
  .btn-ecasos:hover {
    background-color: white;
    color: #41b99d;
    border: 2px solid #41b99d;
  }

  @media (max-width: 900px) {
    .btn-ecasos {
      flex: 1 1 45%;
      max-width: 300px;
    }
  }

  @media (max-width: 600px) {
    .btn-ecasos {
      flex: 1 1 90%;
    }
  }




  
     Novedades
  

  
     Encuadre
  

  
     Actividad integradora
  

 
     Encuesta y Certificado